This file contains firmware data derived from proprietary unpublished
source code.
Copyright (c) 2013-2014 Brocade Communications Systems, Inc.
Copyright (c) 2014-2015 QLogic Corporation.

Permission is hereby granted for the distribution of this firmware data
in hexadecimal or equivalent format, provided this copyright notice is
accompanying it.

QLogic grants permission to use and redistribute these firmware files
for use with QLogic BR-series devices, but not as a part of the Linux
kernel or in any other form which would require these files themselves
to be covered by the terms of the GNU General Public License.
These firmware files are distributed in the hope that they will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
