Use, distribution, or reproduction of this CIRRUS LOGIC software is governed by
the terms of this Agreement.   Any use, distribution or reproduction of this
CIRRUS LOGIC software constitutes your acceptance of the following terms and
conditions.

1.	DEFINED TERMS

“CIRRUS LOGIC” means either Cirrus Logic, Inc., a Delaware Corporation (for
licensees based in the United States), or Cirrus Logic International (UK) Ltd, a
company registered in Scotland (for licensees based outside the United States).

“Licensee” means the party which has accepted these terms, including by
distributing, reproducing and/or using the Software.
“Software” means software provided to Licensee in binary code form, that runs or
is intended to run on a processor embedded in an end product (and related files
and documentation) (“Software”).

2.	GRANT OF LICENSE

a.	Subject to the terms, conditions, and limitations of this Agreement, CIRRUS
LOGIC grants to Licensee a non-exclusive , non-transferable license (the
“License”) to (i) use and integrate the Software  with other software, and (ii)
reproduce and distribute the Software in its complete and unmodified form,
provided all use of the Software is in connection with CIRRUS LOGIC
semiconductor devices. These license rights do not automatically extend to any
third-party software within the Software for which a separate license is
required to enable use by the Licensee.  Licensee must agree applicable license
terms with the relevant third-party licensors to use such software.
b.	Licensee (i) shall not remove or obscure any copyright and/or trademark
notices from the Software, and (ii) shall maintain and reproduce all copyright
and other proprietary notices on any copy in the same form and manner that such
notices are included on the Software (except if the Software is embedded such
that it is not readily accessible to an end user).
c.	Licensee may not make any modifications to the Software and may only
distribute the Software under the terms of this Agreement.  Recipients of the
Software must be provided with a copy of this Agreement.

3.	TERMINATION

a.	This Agreement will automatically terminate if Licensee does not comply with
its terms.
b.	In the event of termination:
i.	Licensee must destroy all copies of the Software (and parts thereof), and all
Proprietary Information (as defined below), including any original, backup, or
archival copy that Licensee may have installed, downloaded, or recorded on any
medium.  Upon written request from CIRRUS LOGIC, Licensee will certify in
writing that it has complied with this provision and has not retained any copies
of the Software or any Proprietary Information;
ii.	the rights and licenses granted to Licensee under this Agreement will
immediately terminate;
iii.	all rights and obligations under this Agreement which by their nature
should survive termination, will remain in full force and effect.

4.	OWNERSHIP, RIGHTS, USE LIMITATIONS, AND DUTIES

a.	CIRRUS LOGIC and/or its licensors own all proprietary rights in the Software.
 Whilst this Agreement is in effect,  Licensee hereby covenants that it will not
assert any claim that the Software infringes any intellectual property rights
owned or controlled by Licensee.
b.	Other than as expressly set forth in this Agreement, CIRRUS LOGIC does not
grant, and Licensee does not receive, any ownership right, title or interest in
any intellectual property rights relating to the Software, nor in any copy of
any part of the foregoing.  No license is granted to Licensee in any human
readable code of the Software (source code).
c.	Licensee shall not (i) use, license, sell or otherwise distribute the
Software except as provided in this Agreement, (ii) attempt to modify in any
way, reverse engineer, decompile or disassemble any portion of the Software; or
(iii) use the Software or other material in violation of any applicable law or
regulation.
d.	The Software is not intended or authorized for use in or with products for
which CIRRUS LOGIC semiconductor devices are not designed, tested or intended,
as detailed in the CIRRUS LOGIC Terms and Conditions of Sale, available at
www.cirrus.com/legal (as the same may be updated from time to time), which shall
apply to Licensee’s use of Software, insofar as relevant thereto.
e.	CIRRUS LOGIC may require Licensee to cease using a version of the Software,
and may require use of an updated version, where (a) a third-party has claimed
that the Software infringes its intellectual property rights, and/or (b) for
technical reasons CIRRUS LOGIC is no longer able to permit ongoing use of the
version of the Software being used by Licensee.
f.	If Licensee requests support, CIRRUS LOGIC has no obligation to provide any
such support but if it agrees to do so any such support will be on a reasonable
efforts basis.
g.	Licensee shall keep complete and accurate records of its use of the Software
and shall, on request, promptly provide to CIRRUS LOGIC a certificate evidencing
the extent of such use.

5.	CONFIDENTIALITY

a.	Licensee may obtain or be provided with information relating to the Software,
including in documentation provided to it (“Proprietary Information”).  Such
Proprietary Information shall belong solely to CIRRUS LOGIC and/or its
affiliates (or, as the case may be, relevant third parties).
b.	During and after the term of this Agreement, Licensee agrees  to maintain all
such Proprietary Information in strict confidence and to not use (except as
expressly authorized in this Agreement), disclose, or provide any third-party
with access to any Proprietary Information except under a written agreement with
terms at least as protective as the terms of this Agreement.  Licensee also
agrees to exercise the same degree of care and diligence as it uses in respect
of its own confidential and proprietary information when dealing with CIRRUS
LOGIC Proprietary Information, and in any event no less than reasonable care and
diligence.
c.	Information will not be considered Proprietary Information if (i) it becomes
public knowledge other than through any act or omission constituting a breach of
the Licensee’s obligations under this Agreement; (ii) the Licensee can prove it
was already in the Licensee’s possession and at its free disposal before the
disclosure hereunder; and (iii) it was received in good faith from a third party
having no obligation of confidentiality and which is free to disclose such
Confidential Information

6.	NO WARRANTIES OR LIABILITIES

LICENSEE EXPRESSLY ACKNOWLEDGES AND AGREES THAT THE SOFTWARE IS PROVIDED BY
CIRRUS LOGIC “AS IS” WITHOUT ANY WARRANTIES WHATSOEVER AND THAT THE
INSTALLATION, OPERATION AND USE OF THE SOFTWARE IS AT LICENSEE’S OWN RISK.
CIRRUS LOGIC MAKES NO WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, AND EXPRESSLY
DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, GOOD TITLE, NON-INFRINGEMENT, SATISFACTORY QUALITY OR PERFORMANCE OR
WHICH MAY ARISE FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE.  CIRRUS LOGIC
PROVIDES NO WARRANTY THAT THE SOFTWARE IS FREE FROM DEFECTS OR CHARACTERISTICS
THAT COULD CAUSE VULNERABILITY TO CYBER-ATTACK, DATA BREACH OR PRIVACY
VIOLATIONS. CIRRUS LOGIC SHALL IN NO EVENT BE LIABLE TO LICENSEE OR ANYONE ELSE
FOR ANY LOSS, INJURY OR DAMAGE CAUSED IN WHOLE OR PART BY THE INSTALLATION,
OPERATION OR USE OF THE SOFTWARE, LICENSEE’S INCORRECT USE OF THE SOFTWARE
INCLUDING ANY FAILURE TO PROPERLY INSTALL ANY UPDATES TO THE SOFTWARE OR OTHER
SOFTWARE WITH WHICH THE SOFTWARE OPERATES OR WHICH IT UPDATES, OR IS INTENDED TO
OPERATE WITH OR UPDATE, OR THE RESULTS PRODUCED BY, OR FAILURES, DELAYS, OR
INTERRUPTIONS OF THE SOFTWARE.  WITHOUT LIMITING THE FOREGOING GENERALITY,
CIRRUS LOGIC SHALL IN NO EVENT BE LIABLE WITH RESPECT TO ANY INTELLECTUAL
PROPERTY INFRINGEMENT CLAIMS WHICH ARISE FROM, OR IN ANY WAY RELATE TO, USE OF
THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, ANY CLAIMS RELATING TO HAPTICS ON A
COMPONENT OR SYSTEM LEVEL.  CIRRUS LOGIC AND ITS LICENSORS SHALL IN NO EVENT BE
LIABLE TO LICENSEE OR ANYONE ELSE FOR ANY DIRECT, CONSEQUENTIAL, INCIDENTAL OR
SPECIAL DAMAGES, INCLUDING BUT NOT LIMITED TO ANY LOST PROFITS ARISING OUT OF OR
RELATING TO THE INSTALLATION, OPERATION OR USE OF THE SOFTWARE.    BECAUSE SOME
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN WARRANTIES OR
TYPES OF CLAIM OR LOSS THEN IN SUCH INSTANCES THE ABOVE EXCLUSIONS SHALL BE
INTERPRETED TO APPLY TO THE EXTENT PERMITTED BY LOCAL LAW.  SUBJECT TO THE
FOREGOING, THE TOTAL LIABILITY OF CIRRUS LOGIC AND ITS LICENSORS TO LICENSEE
UNDER THIS AGREEMENT, AND/OR ARISING FROM, OR IN CONNECTION WITH, THE USE OF (OR
INABILITY TO USE) THE SOFTWARE, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
NEGLIGENCE), QUASI TORT, OR OTHERWISE SHALL NOT EXCEED THE LICENSE FEES (IF ANY)
PAID BY LICENSEE FOR THE SOFTWARE THAT GAVE RISE TO THE CLAIM, OR TEN THOUSAND
U.S. DOLLARS (U.S. $10,000), WHICHEVER IS GREATER.

7.	EXPORT AND END USE RESTRICTIONS

Licensee acknowledges that the Software is subject to United States and other
applicable export related laws and  regulations (“Export Laws”).  Licensee
agrees that it may not export, re-export or transfer the Software or any direct
product of the Software other than in accordance with those Export Laws.
Licensee further agrees to be bound by, and to act in accordance with,
provisions of the CIRRUS LOGIC Terms and Conditions of Sale available at
www.cirrus.com/legal (as updated from time to time), including insofar as they
relate to export/end use restrictions.

8.	GENERAL PROVISIONS

This Agreement is not assignable or sub-licensable by Licensee without the prior
written consent of CIRRUS LOGIC.  CIRRUS LOGIC may sub-license or assign any or
all of its rights and obligations under this Agreement without Licensee’s
consent.  The waiver by either party of a breach of this Agreement shall not
constitute a waiver of any subsequent breach of this Agreement; nor shall any
delay to exercise any right under this Agreement operate as a waiver of such
right.  This Agreement shall be deemed to have been made in, and shall be
construed pursuant to the laws of, the State of Texas without regard to
conflicts of laws provisions thereof.  Both parties hereby consent to the
exclusive jurisdiction of the State of Texas and the locale of Austin therein.
The prevailing party in any action to enforce this Agreement shall be entitled
to recover costs and expenses including, without limitation, attorneys' fees.
The parties agree that  CIRRUS LOGIC and its licensors shall be entitled to
equitable relief in addition to any remedies it may have hereunder or at law.

9.	ENTIRE AGREEMENT

This Agreement and any terms referenced or incorporated herein, constitutes the
entire agreement between Licensee and CIRRUS LOGIC with respect to the Software
provided pursuant to this Agreement and supersedes any other agreement between
Licensee and CIRRUS LOGIC with respect thereto (including terms presented and/or
accepted as part of an installation process), but does not otherwise replace,
modify or cancel any other written agreement between Licensee and CIRRUS LOGIC.
If there is any inconsistency between these terms and those presented as part of
the process to install the Software, these terms will prevail.


Additional CS42L43 Notices
==========================

These additional notices are required in relation to additional third party
components within the cs42l43 firmware:

cmsis_armclang.h
/**************************************************************************//**
 * @file     cmsis_armclang.h
 * @brief    CMSIS compiler armclang (Arm Compiler 6) header file
 * @version  V5.3.1
 * @date     26. March 2020
 ******************************************************************************/
/*
 * Copyright (c) 2009-2020 Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the License); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

core_cm0plus.h
/**************************************************************************//**
 * @file     core_cm0plus.h
 * @brief    CMSIS Cortex-M0+ Core Peripheral Access Layer Header File
 * @version  V5.0.9
 * @date     21. August 2019
 ******************************************************************************/
/*
 * Copyright (c) 2009-2019 Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the License); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cmsis_compiler.h
/**************************************************************************//**
 * @file     cmsis_compiler.h
 * @brief    CMSIS compiler generic header file
 * @version  V5.1.0
 * @date     09. October 2018
 ******************************************************************************/
/*
 * Copyright (c) 2009-2018 Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the License); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cmsis_version.h
/**************************************************************************//**
 * @file     cmsis_version.h
 * @brief    CMSIS Core(M) Version definitions
 * @version  V5.0.4
 * @date     23. July 2019
 ******************************************************************************/
/*
 * Copyright (c) 2009-2019 ARM Limited. All rights reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the License); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
