Montage Technology Co., Ltd and its subsidiaries collectively refferred
to as "Montage Technology"

Copyright © 2024 Montage Technology. All rights reserved.

Redistribution.  Redistribution and use in binary form, without
modification, are permitted provided that the following conditions are
met:

* Redistributions must reproduce the above copyright notice and the
  following disclaimer in the documentation and/or other materials
  provided with the distribution.
* Neither the name of Montage Technology nor the names of its suppliers
  may be used to endorse or promote products derived from this software
  without specific prior written permission.
* No reverse engineering, decompilation, or disassembly of this software
  is permitted.

Limited patent license.  Montage Technology grants a world-wide,
royalty-free, non-exclusive license under patents it now or hereafter
owns or controls to make, have made, use, import, offer to sell and
sell ("Utilize") this software, but solely to the extent that any
such patent is necessary to Utilize the software alone. The patent
license shall not apply to any other combinations which include this
software. No hardware per se is licensed hereunder.

DISCLAIMER.  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

Licensee acknowledges and agrees that this Software (including technical
data and related technology) may be controlled by the applicable export
control laws and regulations(the "Export Controls"), and agrees not
export or re-export, or allow the export or re-export of the this
Software (including technical data and related technology) or any copy,
portion or direct product of the foregoing in violation of the Export
Controls. Licensee hereby represents that(i) Licensee is not an
entity or person to whom provision of this Software (including
technical data and related technology) is restricted or prohibited by
the Export Controls; and (ii) Licensee will not export, re-export or
otherwise transfer the Software (including technical data and related
technology) directly or indirectly,to any restricted entities or in any
other manner that would violate any applicable export control
regulations and laws as shall from time to time govern the delivery,
license and use of technology.

PROHIBITION OF SOFTWARE USE IN HIGH RISK ACTIVITIES AND LIFE SUPPORT
APPLICATIONS. The SOFTWARE is not designed, manufactured or intended
for use, such as in the operation of military use, nuclear facilities,
aircraft navigation or communications systems, air traffic control,
life support systems, human implantation or any other application
where product failure could lead to loss of life or catastrophic
property damage or weapons systems, in which the failure of the SOFTWARE
could lead directly to death, personal injury, or severe physical or
environmental damage ("High Risk Activities"). Accordingly Montage
Technology and, where applicable, Montage Technology’s third party
licensors specifically disclaim any express or implied warranty of
fitness for High Risk Activities.
