             **********
             * WHENCE *
             **********

This file attempts to document the origin and licensing information,
if known, for each piece of firmware distributed for use with the Linux
kernel.

--------------------------------------------------------------------------
Driver: ipw2200 - Intel ipw2200 wireless driver

File: ipw2200-bss.fw
File: ipw2200-ibss.fw
File: ipw2200-sniffer.fw
Info: version unknown

License: Redistributable. See LICENCE.ipw2200 for details

--------------------------------------------------------------------------

Driver: ipw2100 - Intel ipw2100 wireless driver

File: ipw2100-1.3.fw
File: ipw2100-1.3-i.fw
File: ipw2100-1.3-p.fw
Info: v1.3

License: Redistributable. See LICENCE.ipw2100 for details
--------------------------------------------------------------------------

Driver: zd1211rw - ZD1211 USB-WLAN driver for Linux

File: zd1211/zd1211_ub
File: zd1211/zd1211_uphr
File: zd1211/zd1211_ur
File: zd1211/zd1211b_ub
File: zd1211/zd1211b_uphr
File: zd1211/zd1211b_ur
Info: http://linux-lc100020.sourceforge.net/

License: Redistributable. See LICENCE.zd1211 for details
--------------------------------------------------------------------------

Driver: zd1201 - Driver for ZyDAS zd1201 based wireless USB devices.

File: zd1201-ap.fw
File: zd1201.fw
Info: http://linux-lc100020.sourceforge.net/

License: Redistributable. See LICENCE.zd1201 for details
--------------------------------------------------------------------------

Driver: pvrusb2, v4l-cx2341x - Hauppauge cx2341x based models

File: v4l-pvrusb2-24xxx-01.fw
File: v4l-pvrusb2-29xxx-01.fw
File: v4l-cx2341x-dec.fw
File: v4l-cx2341x-enc.fw
File: v4l-cx2341x-init.mpg
Info: http://www.isely.net/pvrusb2/firmware.html

License: Redistributable. See LICENCE.cx2341x for details

--------------------------------------------------------------------------

Driver: atmel - Support for Atmel at76c50x 802.11 wireless ethernet cards.

File: atmel_at76c504a_2958.bin
File: atmel_at76c504_2958.bin
Info: atmelwlandriver.sourceforge.net

License: Redistributable. See LICENCE.atmel for details

Driver: Echo Audio sound cards: snd-{echo3g,darla20,darla24,gina20,gina24,
                                     indigo,indigodj,indigodjx,indigoio,
                                     indigoiox,layla20,layla24,mia,mona}

File: ea/3g_asic.fw
File: ea/darla20_dsp.fw
File: ea/darla24_dsp.fw
File: ea/echo3g_dsp.fw
File: ea/gina20_dsp.fw
File: ea/gina24_301_asic.fw
File: ea/gina24_301_dsp.fw
File: ea/gina24_361_asic.fw
File: ea/gina24_361_dsp.fw
File: ea/indigo_dj_dsp.fw
File: ea/indigo_djx_dsp.fw
File: ea/indigo_dsp.fw
File: ea/indigo_io_dsp.fw
File: ea/indigo_iox_dsp.fw
File: ea/layla20_asic.fw
File: ea/layla20_dsp.fw
File: ea/layla24_1_asic.fw
File: ea/layla24_2A_asic.fw
File: ea/layla24_2S_asic.fw
File: ea/layla24_dsp.fw
File: ea/loader_dsp.fw
File: ea/mia_dsp.fw
File: ea/mona_2_asic.fw
File: ea/mona_301_1_asic_48.fw
File: ea/mona_301_1_asic_96.fw
File: ea/mona_301_dsp.fw
File: ea/mona_361_1_asic_48.fw
File: ea/mona_361_1_asic_96.fw
File: ea/mona_361_dsp.fw

Info: http://www.alsa-project.org/main/index.php/Main_Page

License: Redistributable. See LICENCE.echoaudio for details

--------------------------------------------------------------------------

Driver: snd-asihpi - For AudioScience ASI series audio hardware

File: asihpi/dsp2400.bin
File: asihpi/dsp5000.bin
File: asihpi/dsp6200.bin
File: asihpi/dsp6205.bin
File: asihpi/dsp6400.bin
File: asihpi/dsp6600.bin
File: asihpi/dsp8700.bin
File: asihpi/dsp8900.bin

Info: http://www.audioscience.com/internet/download/linux_drivers.htm

License: Redistributable. See LICENCE.asihpi for details

--------------------------------------------------------------------------

Driver rtl8192e - Realtek 8192 PCI wireless driver

Files: RTL8192E/*
Licence: Redistributable, provided by Realtek in their driver
         source download.

--------------------------------------------------------------------------

Driver snd-soc-skl - ASoC Audio driver for SKL

File: 1a98-INTEL-EDK2-2-tplg.bin

Info: audio topology binary

License: Redistributable. See LICENSE.1a98-INTEL-EDK2-2-tplg for details.

--------------------------------------------------------------------------

Driver: snd_soc_sof - sound open firmware driver

File: intel/sof/v1.4.2/debug/sof-hsw.ldc
File: intel/sof/v1.4.2/debug/sof-imx8.ldc
File: intel/sof/v1.4.2/debug/sof-kbl.ldc
Link: intel/sof/v1.4.2/debug/sof-skl.ldc -> sof-kbl.ldc
File: intel/sof/v1.4.2/debug/sof-sue.ldc
File: intel/sof/v1.4.2/sof-hsw.ri
File: intel/sof/v1.4.2/sof-imx8.ri
File: intel/sof/v1.4.2/sof-kbl.ri
Link: intel/sof/v1.4.2/sof-skl.ri -> sof-kbl.ri
File: intel/sof/v1.4.2/sof-sue.ri
File: intel/sof/v1.6/intel-signed/sof-apl-v1.6.ri
File: intel/sof/v1.6/intel-signed/sof-cnl-v1.6.ri
File: intel/sof/v1.6/intel-signed/sof-ehl-v1.6.ri
File: intel/sof/v1.6/intel-signed/sof-icl-v1.6.ri
File: intel/sof/v1.6/intel-signed/sof-jsl-v1.6.ri
File: intel/sof/v1.6/intel-signed/sof-tgl-v1.6.ri
File: intel/sof/v1.6.1/intel-signed/sof-tgl-h-v1.6.1.ri
File: intel/sof/v1.6.1/sof-tgl-h-v1.6.1.ldc
File: intel/sof/v1.6/sof-apl-v1.6.ldc
File: intel/sof/v1.6/sof-bdw-v1.6.ldc
File: intel/sof/v1.6/sof-bdw-v1.6.ri
File: intel/sof/v1.6/sof-byt-v1.6.ldc
File: intel/sof/v1.6/sof-byt-v1.6.ri
File: intel/sof/v1.6/sof-cht-v1.6.ldc
File: intel/sof/v1.6/sof-cht-v1.6.ri
File: intel/sof/v1.6/sof-cnl-v1.6.ldc
File: intel/sof/v1.6/sof-ehl-v1.6.ldc
File: intel/sof/v1.6/sof-icl-v1.6.ldc
Link: intel/sof/v1.6/sof-jsl-v1.6.ldc -> sof-icl-v1.6.ldc
Link: intel/sof/v1.6/sof-tgl-v1.6.ldc -> sof-ehl-v1.6.ldc
Link: intel/sof/sof-apl.ri -> v1.6/intel-signed/sof-apl-v1.6.ri
Link: intel/sof/sof-bdw.ri -> v1.6/sof-bdw-v1.6.ri
Link: intel/sof/sof-byt.ri -> v1.6/sof-byt-v1.6.ri
Link: intel/sof/sof-cfl.ri -> v1.6/intel-signed/sof-cnl-v1.6.ri
Link: intel/sof/sof-cht.ri -> v1.6/sof-cht-v1.6.ri
Link: intel/sof/sof-cml.ri -> v1.6/intel-signed/sof-cnl-v1.6.ri
Link: intel/sof/sof-cnl.ri -> v1.6/intel-signed/sof-cnl-v1.6.ri
Link: intel/sof/sof-ehl.ri -> v1.6/intel-signed/sof-ehl-v1.6.ri
Link: intel/sof/sof-glk.ri -> v1.6/intel-signed/sof-apl-v1.6.ri
Link: intel/sof/sof-hsw.ri -> v1.4.2/sof-hsw.ri
Link: intel/sof/sof-icl.ri -> v1.6/intel-signed/sof-icl-v1.6.ri
Link: intel/sof/sof-imx8.ri -> v1.4.2/sof-imx8.ri
Link: intel/sof/sof-jsl.ri -> v1.6/intel-signed/sof-jsl-v1.6.ri
Link: intel/sof/sof-kbl.ri -> v1.4.2/sof-kbl.ri
Link: intel/sof/sof-skl.ri -> v1.4.2/sof-skl.ri
Link: intel/sof/sof-sue.ri -> v1.4.2/sof-sue.ri
Link: intel/sof/sof-tgl.ri -> v1.6/intel-signed/sof-tgl-v1.6.ri
Link: intel/sof/sof-tgl-h.ri -> v1.6.1/intel-signed/sof-tgl-h-v1.6.1.ri

File: intel/sof-tplg/sof-apl-asrc-pcm512x.tplg
File: intel/sof-tplg/sof-apl-asrc-wm8804.tplg
File: intel/sof-tplg/sof-apl-da7219.tplg
File: intel/sof-tplg/sof-apl-demux-pcm512x.tplg
File: intel/sof-tplg/sof-apl-dmic-2ch.tplg
File: intel/sof-tplg/sof-apl-dmic-4ch.tplg
File: intel/sof-tplg/sof-apl-dmic-a2ch-b2ch.tplg
File: intel/sof-tplg/sof-apl-dmic-a2ch-b4ch.tplg
File: intel/sof-tplg/sof-apl-dmic-a4ch-b2ch.tplg
File: intel/sof-tplg/sof-apl-dmic-a96k-b16k.tplg
File: intel/sof-tplg/sof-apl-eq-dmic.tplg
File: intel/sof-tplg/sof-apl-eq-pcm512x.tplg
File: intel/sof-tplg/sof-apl-keyword-detect.tplg
File: intel/sof-tplg/sof-apl-nocodec.tplg
File: intel/sof-tplg/sof-apl-pcm512x-master-44100.tplg
File: intel/sof-tplg/sof-apl-pcm512x-master.tplg
File: intel/sof-tplg/sof-apl-pcm512x-nohdmi.tplg
File: intel/sof-tplg/sof-apl-pcm512x-tdfb_28mm-4ch.tplg
File: intel/sof-tplg/sof-apl-pcm512x.tplg
File: intel/sof-tplg/sof-apl-rt298.tplg
File: intel/sof-tplg/sof-apl-src-50khz-pcm512x.tplg
File: intel/sof-tplg/sof-apl-src-dmic.tplg
File: intel/sof-tplg/sof-apl-src-pcm512x.tplg
File: intel/sof-tplg/sof-apl-tdf8532.tplg
File: intel/sof-tplg/sof-apl-wm8804.tplg
File: intel/sof-tplg/sof-bdw-nocodec.tplg
File: intel/sof-tplg/sof-bdw-rt286.tplg
Link: intel/sof-tplg/sof-bdw-rt5640.tplg -> sof-bdw-rt286.tplg
Link: intel/sof-tplg/sof-bdw-rt5677.tplg -> sof-bdw-rt286.tplg
File: intel/sof-tplg/sof-byt-cx2072x-ssp0.tplg
File: intel/sof-tplg/sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-byt-da7213-ssp0.tplg -> sof-byt-cx2072x-ssp0.tplg
Link: intel/sof-tplg/sof-byt-da7213.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-byt-es8316-ssp0.tplg -> sof-byt-cx2072x-ssp0.tplg
Link: intel/sof-tplg/sof-byt-es8316.tplg -> sof-byt-cx2072x.tplg
File: intel/sof-tplg/sof-byt-nocodec.tplg
Link: intel/sof-tplg/sof-byt-rt5640-ssp0.tplg -> sof-byt-cx2072x-ssp0.tplg
Link: intel/sof-tplg/sof-byt-rt5640.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-byt-rt5645-ssp0.tplg -> sof-byt-cx2072x-ssp0.tplg
Link: intel/sof-tplg/sof-byt-rt5645.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-byt-rt5651-ssp0.tplg -> sof-byt-cx2072x-ssp0.tplg
Link: intel/sof-tplg/sof-byt-rt5651.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-byt-rt5670-ssp0.tplg -> sof-byt-cx2072x-ssp0.tplg
Link: intel/sof-tplg/sof-byt-rt5670.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-byt-rt5682-ssp0.tplg -> sof-byt-cx2072x-ssp0.tplg
Link: intel/sof-tplg/sof-byt-rt5682.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-cht-cx2072x.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-cht-da7213.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-cht-es8316.tplg -> sof-byt-cx2072x.tplg
File: intel/sof-tplg/sof-cht-max98090.tplg
Link: intel/sof-tplg/sof-cht-nocodec.tplg -> sof-byt-nocodec.tplg
Link: intel/sof-tplg/sof-cht-rt5640.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-cht-rt5645.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-cht-rt5651.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-cht-rt5670.tplg -> sof-byt-cx2072x.tplg
Link: intel/sof-tplg/sof-cht-rt5682.tplg -> sof-byt-cx2072x.tplg
File: intel/sof-tplg/sof-cml-da7219-max98357a.tplg
File: intel/sof-tplg/sof-cml-demux-rt5682-max98357a.tplg
File: intel/sof-tplg/sof-cml-demux-rt5682.tplg
File: intel/sof-tplg/sof-cml-eq-fir-loud-rt5682.tplg
File: intel/sof-tplg/sof-cml-eq-fir-rt5682.tplg
File: intel/sof-tplg/sof-cml-eq-iir-rt5682.tplg
File: intel/sof-tplg/sof-cml-eq-rt1011-rt5682.tplg
File: intel/sof-tplg/sof-cml-rt1011-rt5682.tplg
File: intel/sof-tplg/sof-cml-rt5682-kwd.tplg
File: intel/sof-tplg/sof-cml-rt5682-max98357a.tplg
File: intel/sof-tplg/sof-cml-rt5682.tplg
File: intel/sof-tplg/sof-cml-rt700.tplg
File: intel/sof-tplg/sof-cml-rt711-rt1308-mono-rt715.tplg
File: intel/sof-tplg/sof-cml-rt711-rt1308-rt715.tplg
File: intel/sof-tplg/sof-cml-src-rt5682.tplg
File: intel/sof-tplg/sof-cnl-nocodec.tplg
File: intel/sof-tplg/sof-cnl-rt274.tplg
File: intel/sof-tplg/sof-cnl-rt5682-sdw2.tplg
File: intel/sof-tplg/sof-ehl-nocodec.tplg
File: intel/sof-tplg/sof-ehl-rt5660-nohdmi.tplg
File: intel/sof-tplg/sof-ehl-rt5660.tplg
File: intel/sof-tplg/sof-glk-da7219-kwd.tplg
File: intel/sof-tplg/sof-glk-da7219.tplg
File: intel/sof-tplg/sof-glk-eq-da7219.tplg
File: intel/sof-tplg/sof-glk-rt5682.tplg
File: intel/sof-tplg/sof-hda-asrc-2ch.tplg
File: intel/sof-tplg/sof-hda-generic-1ch.tplg
File: intel/sof-tplg/sof-hda-generic-2ch-kwd.tplg
Link: intel/sof-tplg/sof-hda-generic-2ch.tplg -> sof-hda-generic-1ch.tplg
File: intel/sof-tplg/sof-hda-generic-3ch.tplg
File: intel/sof-tplg/sof-hda-generic-4ch-kwd.tplg
Link: intel/sof-tplg/sof-hda-generic-4ch.tplg -> sof-hda-generic-3ch.tplg
File: intel/sof-tplg/sof-hda-generic-eq-2ch.tplg
File: intel/sof-tplg/sof-hda-generic-eq-4ch.tplg
File: intel/sof-tplg/sof-hda-generic-idisp-2ch.tplg
File: intel/sof-tplg/sof-hda-generic-idisp-4ch.tplg
File: intel/sof-tplg/sof-hda-generic-idisp.tplg
File: intel/sof-tplg/sof-hda-generic-tdfb_50mm-2ch.tplg
File: intel/sof-tplg/sof-hda-generic.tplg
File: intel/sof-tplg/sof-icl-dmic-4ch.tplg
File: intel/sof-tplg/sof-icl-nocodec.tplg
File: intel/sof-tplg/sof-icl-rt5682-kwd.tplg
File: intel/sof-tplg/sof-icl-rt5682.tplg
File: intel/sof-tplg/sof-icl-rt700.tplg
Link: intel/sof-tplg/sof-icl-rt711-rt1308-rt715.tplg -> sof-cml-rt711-rt1308-rt715.tplg
File: intel/sof-tplg/sof-imx8mp-wm8960.tplg
File: intel/sof-tplg/sof-imx8qxp-cs42888.tplg
File: intel/sof-tplg/sof-imx8qxp-nocodec-sai.tplg
File: intel/sof-tplg/sof-imx8qxp-nocodec.tplg
File: intel/sof-tplg/sof-imx8qxp-wm8960.tplg
File: intel/sof-tplg/sof-jsl-da7219-mx98360a.tplg
File: intel/sof-tplg/sof-jsl-da7219.tplg
Link: intel/sof-tplg/sof-jsl-nocodec.tplg -> sof-icl-nocodec.tplg
File: intel/sof-tplg/sof-jsl-rt5682-mx98360a.tplg
File: intel/sof-tplg/sof-jsl-rt5682-rt1015.tplg
File: intel/sof-tplg/sof-smart-amplifier-nocodec.tplg
File: intel/sof-tplg/sof-tgl-max98357a-rt5682.tplg
File: intel/sof-tplg/sof-tgl-max98373-rt5682.tplg
File: intel/sof-tplg/sof-tgl-nocodec-ci.tplg
Link: intel/sof-tplg/sof-tgl-nocodec.tplg -> sof-ehl-nocodec.tplg
File: intel/sof-tplg/sof-tgl-rt5682-ssp0-max98373-ssp2.tplg
File: intel/sof-tplg/sof-tgl-rt5682.tplg
File: intel/sof-tplg/sof-tgl-rt711-i2s-rt1308-2ch.tplg
File: intel/sof-tplg/sof-tgl-rt711-i2s-rt1308-4ch.tplg
File: intel/sof-tplg/sof-tgl-rt711-rt1308-2ch.tplg
File: intel/sof-tplg/sof-tgl-rt711-rt1308-4ch.tplg
Link: intel/sof-tplg/sof-tgl-rt711-rt1308-mono-rt715.tplg -> sof-cml-rt711-rt1308-mono-rt715.tplg
Link: intel/sof-tplg/sof-tgl-rt711-rt1308-rt715.tplg -> sof-cml-rt711-rt1308-rt715.tplg
Link: intel/sof-tplg/sof-tgl-rt711-rt1316-rt714.tplg -> sof-cml-rt711-rt1308-rt715.tplg
File: intel/sof-tplg/sof-tgl-rt715-rt711-rt1308-mono.tplg
File: intel/sof-tplg/sof-tgl-sdw-max98373-rt5682-2ch.tplg
File: intel/sof-tplg/sof-tgl-sdw-max98373-rt5682-4ch.tplg
File: intel/sof-tplg/sof-whl-demux-rt5682.tplg
File: intel/sof-tplg/sof-whl-rt5682-kwd.tplg
File: intel/sof-tplg/sof-whl-rt5682.tplg
File: intel/sof-tplg/v1.4.2/sof-apl-dmic-a2ch.tplg
File: intel/sof-tplg/v1.4.2/sof-apl-dmic-b2ch.tplg
File: intel/sof-tplg/v1.4.2/sof-cht-src-50khz-pcm512x.tplg
File: intel/sof-tplg/v1.4.2/sof-cml-rt711-rt1308-rt715.tplg
File: intel/sof-tplg/v1.4.2/sof-hsw-rt5640.tplg
File: intel/sof-tplg/v1.4.2/sof-tgl-rt711-rt1308-nohdmi.tplg
File: intel/sof-tplg/v1.4.2/sof-tgl-rt711-rt1308.tplg
Link: intel/sof-tplg/sof-apl-dmic-a2ch.tplg -> v1.4.2/sof-apl-dmic-a2ch.tplg
Link: intel/sof-tplg/sof-apl-dmic-b2ch.tplg -> v1.4.2/sof-apl-dmic-b2ch.tplg
Link: intel/sof-tplg/sof-cht-src-50khz-pcm512x.tplg -> v1.4.2/sof-cht-src-50khz-pcm512x.tplg
Link: intel/sof-tplg/sof-hsw-rt5640.tplg -> v1.4.2/sof-hsw-rt5640.tplg
Link: intel/sof-tplg/sof-icl-rt711-rt1308-rt715-hdmi.tplg -> v1.4.2/sof-cml-rt711-rt1308-rt715.tplg
Link: intel/sof-tplg/sof-tgl-rt711-rt1308-nohdmi.tplg -> v1.4.2/sof-tgl-rt711-rt1308-nohdmi.tplg
Link: intel/sof-tplg/sof-tgl-rt711-rt1308.tplg -> v1.4.2/sof-tgl-rt711-rt1308.tplg

Licence: Redistributable. See LICENSE.sof

Also available from https://github.com/thesofproject/sof/blob/master/LICENCE

--------------------------------------------------------------------------
