Source: {{package}}
Section: unknown
Priority: optional
Maintainer: Linux Firmware <linux-firmware@kernel.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.0
Homepage: https://gitlab.com/kernel-firmware/linux-firmware
Vcs-Browser: https://gitlab.com/kernel-firmware/linux-firmware
Vcs-Git: https://gitlab.com/kernel-firmware/linux-firmware
Rules-Requires-Root: no

Package: {{package}}
Architecture: all
Depends: ${misc:Depends}
Description: Upstream snapshot of linux-firmware package
 Monolithic snapshot of upstream linux-firmware package, intended to
 to validate upstream firmware without conflicts to the distribution
 package.
