# This file lists firmware files that are referenced (via modinfo) by the
# Ubuntu kernels but are not used by the arm64 variant. Therefore they can
# safely be excluded from the arm64 firmware package.

amd/amd_sev_fam17h_model0xh.sbin
amd/amd_sev_fam17h_model3xh.sbin
amd/amd_sev_fam19h_model0xh.sbin
asihpi/dsp5000.bin
asihpi/dsp6200.bin
asihpi/dsp6205.bin
asihpi/dsp6400.bin
asihpi/dsp6600.bin
asihpi/dsp8700.bin
asihpi/dsp8900.bin
cis/3CCFEM556.cis
cis/3CXEM556.cis
cis/COMpad2.cis
cis/COMpad4.cis
cis/DP83903.cis
cis/LA-PCM.cis
cis/MT5634ZLX.cis
cis/NE2K.cis
cis/PCMLM28.cis
cis/PE-200.cis
cis/PE520.cis
cis/RS-COM-2P.cis
cis/SW_555_SER.cis
cis/SW_7xx_SER.cis
cis/SW_8xx_SER.cis
cis/tamarack.cis
hfi1_dc8051.fw
hfi1_fabric.fw
hfi1_pcie.fw
hfi1_sbus.fw
i915/adlp_dmc_ver2_10.bin
i915/adlp_dmc_ver2_12.bin
i915/adlp_dmc_ver2_14.bin
i915/adlp_dmc_ver2_16.bin
i915/adlp_guc_62.0.3.bin
i915/adlp_guc_69.0.3.bin
i915/adlp_guc_70.1.1.bin
i915/adlp_guc_70.bin
i915/adls_dmc_ver2_01.bin
i915/bxt_dmc_ver1_07.bin
i915/bxt_guc_62.0.0.bin
i915/bxt_guc_70.1.1.bin
i915/bxt_huc_2.0.0.bin
i915/cml_guc_62.0.0.bin
i915/cml_guc_70.1.1.bin
i915/cml_huc_4.0.0.bin
i915/dg1_dmc_ver2_02.bin
i915/dg1_guc_62.0.0.bin
i915/dg1_guc_70.1.1.bin
i915/dg1_guc_70.bin
i915/dg1_huc.bin
i915/dg1_huc_7.9.3.bin
i915/dg2_dmc_ver2_06.bin
i915/dg2_dmc_ver2_08.bin
i915/dg2_guc_70.1.2.bin
i915/dg2_guc_70.bin
i915/dg2_huc_gsc.bin
i915/ehl_guc_62.0.0.bin
i915/ehl_guc_70.1.1.bin
i915/ehl_huc_9.0.0.bin
i915/glk_dmc_ver1_04.bin
i915/glk_guc_62.0.0.bin
i915/glk_guc_70.1.1.bin
i915/glk_huc_4.0.0.bin
i915/icl_dmc_ver1_09.bin
i915/icl_guc_62.0.0.bin
i915/icl_guc_70.1.1.bin
i915/icl_huc_9.0.0.bin
i915/kbl_dmc_ver1_04.bin
i915/kbl_guc_62.0.0.bin
i915/kbl_guc_70.1.1.bin
i915/kbl_huc_4.0.0.bin
i915/rkl_dmc_ver2_03.bin
i915/skl_dmc_ver1_27.bin
i915/skl_guc_62.0.0.bin
i915/skl_guc_70.1.1.bin
i915/skl_huc_2.0.0.bin
i915/tgl_dmc_ver2_12.bin
i915/tgl_guc_62.0.0.bin
i915/tgl_guc_69.0.3.bin
i915/tgl_guc_70.1.1.bin
i915/tgl_guc_70.bin
i915/tgl_huc.bin
i915/tgl_huc_7.9.3.bin
imx/sdma/sdma-imx6q.bin
isci/isci_firmware.bin
libertas/cf8381.bin
libertas/cf8381_helper.bin
libertas/cf8385.bin
libertas/cf8385_helper.bin
nvidia/tegra124/vic03_ucode.bin
ositech/Xilinx7OD.bin
qlogic/sd7220.fw
