# This file lists firmware files that are referenced (via modinfo) by the
# Ubuntu kernels but are not used by the amd64 variant. Therefore they can
# safely be excluded from the amd64 firmware package.

cadence/mhdp8546.bin
cypress/cyfmac54591-pcie.bin
imx/sdma/sdma-imx6q.bin
imx/sdma/sdma-imx7d.bin
mediatek/mt7622_n9.bin
mediatek/mt7622_rom_patch.bin
mediatek/mt7986_rom_patch.bin
mediatek/mt7986_rom_patch_mt7975.bin
mediatek/mt7986_wa.bin
mediatek/mt7986_wm.bin
mediatek/mt7986_wm_mt7975.bin
nvidia/gk20a/fecs_data.bin
nvidia/gk20a/fecs_inst.bin
nvidia/gk20a/gpccs_data.bin
nvidia/gk20a/gpccs_inst.bin
nvidia/gk20a/sw_bundle_init.bin
nvidia/gk20a/sw_ctx.bin
nvidia/gk20a/sw_method_init.bin
nvidia/gk20a/sw_nonctx.bin
nvidia/gm20b/acr/bl.bin
nvidia/gm20b/acr/ucode_load.bin
nvidia/gm20b/gr/fecs_bl.bin
nvidia/gm20b/gr/fecs_data.bin
nvidia/gm20b/gr/fecs_inst.bin
nvidia/gm20b/gr/fecs_sig.bin
nvidia/gm20b/gr/gpccs_data.bin
nvidia/gm20b/gr/gpccs_inst.bin
nvidia/gm20b/gr/sw_bundle_init.bin
nvidia/gm20b/gr/sw_ctx.bin
nvidia/gm20b/gr/sw_nonctx.bin
nvidia/gm20b/pmu/desc.bin
nvidia/gm20b/pmu/image.bin
nvidia/gm20b/pmu/sig.bin
nvidia/gp10b/acr/bl.bin
nvidia/gp10b/acr/ucode_load.bin
nvidia/gp10b/gr/fecs_bl.bin
nvidia/gp10b/gr/fecs_data.bin
nvidia/gp10b/gr/fecs_inst.bin
nvidia/gp10b/gr/fecs_sig.bin
nvidia/gp10b/gr/gpccs_bl.bin
nvidia/gp10b/gr/gpccs_data.bin
nvidia/gp10b/gr/gpccs_inst.bin
nvidia/gp10b/gr/gpccs_sig.bin
nvidia/gp10b/gr/sw_bundle_init.bin
nvidia/gp10b/gr/sw_ctx.bin
nvidia/gp10b/gr/sw_method_init.bin
nvidia/gp10b/gr/sw_nonctx.bin
nvidia/gp10b/pmu/desc.bin
nvidia/gp10b/pmu/image.bin
nvidia/gp10b/pmu/sig.bin
nvidia/tegra124/vic03_ucode.bin
nvidia/tegra124/xusb.bin
nvidia/tegra186/vic04_ucode.bin
nvidia/tegra186/xusb.bin
nvidia/tegra194/vic.bin
nvidia/tegra194/xusb.bin
nvidia/tegra210/vic04_ucode.bin
nvidia/tegra210/xusb.bin
qcom/a300_pfp.fw
qcom/a300_pm4.fw
qcom/a330_pfp.fw
qcom/a330_pm4.fw
qcom/a420_pfp.fw
qcom/a420_pm4.fw
qcom/a530_pfp.fw
qcom/a530_pm4.fw
qcom/a530v3_gpmu.fw2
qcom/a630_gmu.bin
qcom/a630_sqe.fw
r8a779x_usb3_v1.dlmem
r8a779x_usb3_v2.dlmem
r8a779x_usb3_v3.dlmem
rockchip/dptx.bin
