# This file lists firmware files that are referenced (via modinfo) by the
# Ubuntu kernels but are not used by the ppc64el variant. Therefore they can
# safely be excluded from the ppc64el firmware package.

BT3CPCC.bin
amd/amd_sev_fam17h_model0xh.sbin
amd/amd_sev_fam17h_model3xh.sbin
amd/amd_sev_fam19h_model0xh.sbin
asihpi/dsp5000.bin
asihpi/dsp6200.bin
asihpi/dsp6205.bin
asihpi/dsp6400.bin
asihpi/dsp6600.bin
asihpi/dsp8700.bin
asihpi/dsp8900.bin
atmsar11.fw
brcm/brcmfmac43341-sdio.bin
brcm/brcmfmac89459-pcie.bin
cis/3CCFEM556.cis
cis/3CXEM556.cis
cis/COMpad2.cis
cis/COMpad4.cis
cis/DP83903.cis
cis/LA-PCM.cis
cis/MT5634ZLX.cis
cis/NE2K.cis
cis/PCMLM28.cis
cis/PE-200.cis
cis/PE520.cis
cis/RS-COM-2P.cis
cis/SW_555_SER.cis
cis/SW_7xx_SER.cis
cis/SW_8xx_SER.cis
cis/tamarack.cis
cypress/cyfmac43012-sdio.bin
cypress/cyfmac43340-sdio.bin
cypress/cyfmac43362-sdio.bin
cypress/cyfmac4339-sdio.bin
cypress/cyfmac43430-sdio.bin
cypress/cyfmac43455-sdio.bin
cypress/cyfmac4354-sdio.bin
cypress/cyfmac4356-pcie.bin
cypress/cyfmac4356-sdio.bin
cypress/cyfmac43570-pcie.bin
cypress/cyfmac4359-sdio.bin
cypress/cyfmac4373-sdio.bin
cypress/cyfmac4373.bin
cypress/cyfmac54591-pcie.bin
emu/audio_dock.fw
emu/emu0404.fw
emu/emu1010_notebook.fw
emu/emu1010b.fw
emu/hana.fw
emu/micro_dock.fw
ess/maestro3_assp_kernel.fw
ess/maestro3_assp_minisrc.fw
hfi1_dc8051.fw
hfi1_fabric.fw
hfi1_pcie.fw
hfi1_sbus.fw
i915/adlp_dmc_ver2_10.bin
i915/adlp_dmc_ver2_12.bin
i915/adlp_dmc_ver2_14.bin
i915/adlp_dmc_ver2_16.bin
i915/adlp_guc_62.0.3.bin
i915/adlp_guc_69.0.3.bin
i915/adlp_guc_70.1.1.bin
i915/adlp_guc_70.bin
i915/adls_dmc_ver2_01.bin
i915/bxt_dmc_ver1_07.bin
i915/bxt_guc_62.0.0.bin
i915/bxt_guc_70.1.1.bin
i915/bxt_huc_2.0.0.bin
i915/cml_guc_62.0.0.bin
i915/cml_guc_70.1.1.bin
i915/cml_huc_4.0.0.bin
i915/dg1_dmc_ver2_02.bin
i915/dg1_guc_62.0.0.bin
i915/dg1_guc_70.1.1.bin
i915/dg1_guc_70.bin
i915/dg1_huc.bin
i915/dg1_huc_7.9.3.bin
i915/dg2_dmc_ver2_06.bin
i915/dg2_dmc_ver2_08.bin
i915/dg2_guc_70.1.2.bin
i915/dg2_guc_70.bin
i915/dg2_huc_gsc.bin
i915/ehl_guc_62.0.0.bin
i915/ehl_guc_70.1.1.bin
i915/ehl_huc_9.0.0.bin
i915/glk_dmc_ver1_04.bin
i915/glk_guc_62.0.0.bin
i915/glk_guc_70.1.1.bin
i915/glk_huc_4.0.0.bin
i915/icl_dmc_ver1_09.bin
i915/icl_guc_62.0.0.bin
i915/icl_guc_70.1.1.bin
i915/icl_huc_9.0.0.bin
i915/kbl_dmc_ver1_04.bin
i915/kbl_guc_62.0.0.bin
i915/kbl_guc_70.1.1.bin
i915/kbl_huc_4.0.0.bin
i915/rkl_dmc_ver2_03.bin
i915/skl_dmc_ver1_27.bin
i915/skl_guc_62.0.0.bin
i915/skl_guc_70.1.1.bin
i915/skl_huc_2.0.0.bin
i915/tgl_dmc_ver2_12.bin
i915/tgl_guc_62.0.0.bin
i915/tgl_guc_69.0.3.bin
i915/tgl_guc_70.1.1.bin
i915/tgl_guc_70.bin
i915/tgl_huc.bin
i915/tgl_huc_7.9.3.bin
imx/sdma/sdma-imx6q.bin
imx/sdma/sdma-imx7d.bin
isci/isci_firmware.bin
iwlwifi-BzBnj-a0-fm-a0-69.ucode
iwlwifi-BzBnj-a0-fm4-a0-69.ucode
iwlwifi-BzBnj-a0-gf-a0-69.ucode
iwlwifi-BzBnj-a0-gf4-a0-69.ucode
iwlwifi-BzBnj-a0-hr-b0-69.ucode
iwlwifi-Qu-b0-hr-b0-69.ucode
iwlwifi-Qu-b0-jf-b0-69.ucode
iwlwifi-Qu-c0-hr-b0-69.ucode
iwlwifi-QuQnj-b0-hr-b0-69.ucode
iwlwifi-QuQnj-b0-jf-b0-69.ucode
iwlwifi-QuZ-a0-hr-b0-69.ucode
iwlwifi-QuZ-a0-jf-b0-69.ucode
iwlwifi-SoSnj-a0-gf-a0-69.ucode
iwlwifi-SoSnj-a0-gf4-a0-69.ucode
iwlwifi-SoSnj-a0-hr-b0-69.ucode
iwlwifi-SoSnj-a0-jf-b0-69.ucode
iwlwifi-SoSnj-a0-mr-a0-69.ucode
iwlwifi-bz-a0-fm-a0-69.ucode
iwlwifi-bz-a0-gf-a0-69.ucode
iwlwifi-bz-a0-gf4-a0-69.ucode
iwlwifi-bz-a0-hr-b0-69.ucode
iwlwifi-bz-a0-mr-a0-69.ucode
iwlwifi-cc-a0-69.ucode
iwlwifi-gl-a0-fm-a0-69.ucode
iwlwifi-ma-a0-fm-a0-69.ucode
iwlwifi-ma-a0-gf-a0-69.ucode
iwlwifi-ma-a0-gf4-a0-69.ucode
iwlwifi-ma-a0-hr-b0-69.ucode
iwlwifi-ma-a0-mr-a0-69.ucode
iwlwifi-so-a0-gf-a0-69.ucode
iwlwifi-so-a0-hr-b0-69.ucode
iwlwifi-so-a0-jf-b0-69.ucode
iwlwifi-ty-a0-gf-a0-69.ucode
libertas/cf8305.bin
libertas/cf8381.bin
libertas/cf8381_helper.bin
libertas/cf8385.bin
libertas/cf8385_helper.bin
libertas_cs.fw
libertas_cs_helper.fw
mediatek/mt7622_n9.bin
mediatek/mt7622_rom_patch.bin
mediatek/mt7986_rom_patch.bin
mediatek/mt7986_rom_patch_mt7975.bin
mediatek/mt7986_wa.bin
mediatek/mt7986_wm.bin
mediatek/mt7986_wm_mt7975.bin
nvidia/gk20a/fecs_data.bin
nvidia/gk20a/fecs_inst.bin
nvidia/gk20a/gpccs_data.bin
nvidia/gk20a/gpccs_inst.bin
nvidia/gk20a/sw_bundle_init.bin
nvidia/gk20a/sw_ctx.bin
nvidia/gk20a/sw_method_init.bin
nvidia/gk20a/sw_nonctx.bin
nvidia/gm20b/acr/bl.bin
nvidia/gm20b/acr/ucode_load.bin
nvidia/gm20b/gr/fecs_bl.bin
nvidia/gm20b/gr/fecs_data.bin
nvidia/gm20b/gr/fecs_inst.bin
nvidia/gm20b/gr/fecs_sig.bin
nvidia/gm20b/gr/gpccs_data.bin
nvidia/gm20b/gr/gpccs_inst.bin
nvidia/gm20b/gr/sw_bundle_init.bin
nvidia/gm20b/gr/sw_ctx.bin
nvidia/gm20b/gr/sw_method_init.bin
nvidia/gm20b/gr/sw_nonctx.bin
nvidia/gm20b/pmu/desc.bin
nvidia/gm20b/pmu/image.bin
nvidia/gm20b/pmu/sig.bin
nvidia/gp10b/acr/bl.bin
nvidia/gp10b/acr/ucode_load.bin
nvidia/gp10b/gr/fecs_bl.bin
nvidia/gp10b/gr/fecs_data.bin
nvidia/gp10b/gr/fecs_inst.bin
nvidia/gp10b/gr/fecs_sig.bin
nvidia/gp10b/gr/gpccs_bl.bin
nvidia/gp10b/gr/gpccs_data.bin
nvidia/gp10b/gr/gpccs_inst.bin
nvidia/gp10b/gr/gpccs_sig.bin
nvidia/gp10b/gr/sw_bundle_init.bin
nvidia/gp10b/gr/sw_ctx.bin
nvidia/gp10b/gr/sw_method_init.bin
nvidia/gp10b/gr/sw_nonctx.bin
nvidia/gp10b/pmu/desc.bin
nvidia/gp10b/pmu/image.bin
nvidia/gp10b/pmu/sig.bin
nvidia/tegra124/vic03_ucode.bin
nvidia/tegra124/xusb.bin
nvidia/tegra186/nvdec.bin
nvidia/tegra186/vic04_ucode.bin
nvidia/tegra186/xusb.bin
nvidia/tegra194/nvdec.bin
nvidia/tegra194/vic.bin
nvidia/tegra194/xusb.bin
nvidia/tegra210/nvdec.bin
nvidia/tegra210/vic04_ucode.bin
nvidia/tegra210/xusb.bin
nvidia/tegra234/vic.bin
ositech/Xilinx7OD.bin
pca200e_ecd.bin2
qcom/a300_pfp.fw
qcom/a300_pm4.fw
qcom/a330_pfp.fw
qcom/a330_pm4.fw
qcom/a420_pfp.fw
qcom/a420_pm4.fw
qcom/a530_pfp.fw
qcom/a530_pm4.fw
qcom/a530_zap.b00
qcom/a530_zap.b01
qcom/a530_zap.b02
qcom/a530_zap.mdt
qcom/a530v3_gpmu.fw2
qcom/a619_gmu.bin
qcom/a630_gmu.bin
qcom/a630_sqe.fw
qcom/a630_zap.mbn
qlogic/sd7220.fw
r8a779x_usb3_v1.dlmem
r8a779x_usb3_v2.dlmem
r8a779x_usb3_v3.dlmem
rockchip/dptx.bin
softing-4.6/bcard.bin
softing-4.6/bcard2.bin
softing-4.6/cancard.bin
softing-4.6/cancrd2.bin
softing-4.6/cansja.bin
softing-4.6/ldcard.bin
softing-4.6/ldcard2.bin
vpdma-1b8.bin
