# This file contains a list of firmware files and/or directories that need to
# be excluded from the final packages.

# Replaces commit 6a312e01f665 ("UBUNTU: Remove obsolete ueagle-atm firmware")
ueagle-atm/CMVeiWO.bin
ueagle-atm/CMVepES.bin
ueagle-atm/CMVepES03.bin
ueagle-atm/CMVepFR.bin
ueagle-atm/CMVepFR04.bin
ueagle-atm/CMVepFR10.bin
ueagle-atm/CMVepIT.bin
ueagle-atm/CMVepWO.bin

# Replaces commit ee2de66a5c8e ("UBUNTU: Drop obsolete cxgb3 firmware")
cxgb3/t3fw-7.0.0.bin
cxgb3/t3fw-7.1.0.bin
cxgb3/t3fw-7.4.0.bin

# Replaces commit 85ee46eb9136 ("UBUNTU: Remove obsolete ar3k firmware")
ar3k/1020200/PS_ASIC.pst
ar3k/1020200/RamPatch.txt
ar3k/1020200/ar3kbdaddr.pst
ar3k/30000/PS_ASIC.pst
ar3k/30000/RamPatch.txt
ar3k/30000/ar3kbdaddr.pst
ar3k/30101/PS_ASIC.pst
ar3k/30101/RamPatch.txt
ar3k/30101/ar3kbdaddr.pst
ar3k/30101coex/PS_ASIC.pst
ar3k/30101coex/PS_ASIC_aclHighPri.pst
ar3k/30101coex/PS_ASIC_aclLowPri.pst
ar3k/30101coex/RamPatch.txt
ar3k/30101coex/ar3kbdaddr.pst

# Replaces commit 0563995d173f ("UBUNTU: Remove obsolete ath9k firmware")
ar9271.fw

# Replaces commit e55ef4edc755 ("UBUNTU: Remove obsolete slicoss firmware")
slicoss/oasisdbgdownload.sys

# Replaces commit 0470cfcec635 ("UBUNT: Remove obsolete ath6k firmware")
ath6k/AR6002/athwlan.bin.z77
ath6k/AR6002/data.patch.hw2_0.bin
ath6k/AR6002/eeprom.bin
ath6k/AR6002/eeprom.data
ath6k/AR6003.1/hw2.1.1/athwlan.bin
ath6k/AR6003.1/hw2.1.1/bdata.SD31.bin
ath6k/AR6003.1/hw2.1.1/bdata.SD32.bin
ath6k/AR6003.1/hw2.1.1/bdata.WB31.bin
ath6k/AR6003.1/hw2.1.1/data.patch.bin
ath6k/AR6003.1/hw2.1.1/endpointping.bin
ath6k/AR6003.1/hw2.1.1/otp.bin
ath6k/AR6003/hw1.0/athwlan.bin.z77
ath6k/AR6003/hw1.0/bdata.SD31.bin
ath6k/AR6003/hw1.0/bdata.SD32.bin
ath6k/AR6003/hw1.0/bdata.WB31.bin
ath6k/AR6003/hw1.0/data.patch.bin
ath6k/AR6003/hw1.0/otp.bin.z77
ath6k/AR6003/hw2.0/bdata.SD32.bin
ath6k/AR6003/hw2.0/bdata.WB31.bin
ath6k/AR6003/hw2.1.1/bdata.SD32.bin
ath6k/AR6003/hw2.1.1/bdata.WB31.bin
ath6k/AR6003/hw2.1.1/endpointping.bin

# Replaces commit f11a59536386 ("UBUNTU: Remove obsolete ath3k firmware")
ar3k/1020201/PS_ASIC.pst
ar3k/1020201/RamPatch.txt

# Replaces commit c5a7aadccbfd ("UBUNTU: Remove obsolete ar7010 firmware")
ar7010.fw
ar7010_1_1.fw

# Replaces commit 4ce08856dee0 ("UBUNTU: Remove obsolete ar9170 firmware")
ar9170-1.fw
ar9170-2.fw

# Replaces commit 03310ea1e1e7 ("UBUNTU: Remove obsolete cxgb firmware")
cxgb3/t3fw-7.10.0.bin

# Replaces commit 22f2239919d9 ("UBUNTU: Remove obsolete dabusb firmware")
dabusb

# Replaces commit a46068ae4580 ("UBUNTU: Remove obsolete libertas firmware")
libertas/gspi8682.bin
libertas/gspi8682_helper.bin
libertas/lbtf_sdio.bin
libertas/sd8682.bin
libertas/sd8682_helper.bin
libertas/usb8388_olpc.bin

# Replaces commit bfa2ac04ade6 ("UBUNTU: Remove obsolete mwl8k firmware")
mwl8k/fmimage_8366_ap-1.fw

# Replaces commit 9b6d6bbcbc18 ("UBUNTU: Remove obsolete myricom firmware")
myricom/lanai.bin

# Replaces commit 09e02976b05b ("UBUNTU: Remove obsolete sxg firmware")
sxg/saharadbgdownloadB.sys
sxg/saharadownloadB.sys

# Replaces commit 1be4f28f91fb ("UBUNTU: Remove obsolete ti-connectivity firmware")
ti-connectivity/TIInit_7.2.31.bts
ti-connectivity/wl1271-fw-2.bin
ti-connectivity/wl1271-fw-ap.bin
ti-connectivity/wl1271-fw.bin
ti-connectivity/wl127x-fw-3.bin
ti-connectivity/wl127x-fw-plt-3.bin
ti-connectivity/wl128x-fw-3.bin
ti-connectivity/wl128x-fw-ap.bin
ti-connectivity/wl128x-fw-plt-3.bin
ti-connectivity/wl128x-fw.bin
ti-connectivity/wl18xx-fw.bin

# Replaces commit 251237583bdd ("UBUNTU: Revert "linux-firmware: Add firmware files for Siano DTV devices"")
cmmb_vega_12mhz.inp
cmmb_venice_12mhz.inp
dvb_nova_12mhz.inp
dvb_nova_12mhz_b0.inp
isdbt_nova_12mhz.inp
isdbt_nova_12mhz_b0.inp
isdbt_rio.inp
sms1xxx-hcw-55xxx-dvbt-02.fw
sms1xxx-hcw-55xxx-isdbt-02.fw
sms1xxx-nova-a-dvbt-01.fw
sms1xxx-nova-b-dvbt-01.fw
sms1xxx-stellar-dvbt-01.fw
tdmb_nova_12mhz.inp

# Replaces commit 563bb48ed143 ("UBUNTU: Remove amd64-microcode")
amd-ucode

# LP: #1962468
# Remove upstream directories that contain reasonably old firmware files that
# are not referenced by the currently supported Jammy kernels.
atusb
dsp56k
matrox
mwlwifi
myricom
r128
sb16
sxg
ti-keystone

# LP: #1983409
# LP: #1986796
# Remove AMD SEV firmware which is now provided by amd64-microcode
amd

# LP: #2025360
# Remove obsolete iwlwifi firmware
iwlwifi-Qu-b0-hr-b0-5?.ucode
iwlwifi-Qu-b0-jf-b0-5?.ucode
iwlwifi-Qu-c0-hr-b0-5?.ucode
iwlwifi-Qu-c0-jf-b0-5?.ucode
iwlwifi-QuZ-a0-hr-b0-5?.ucode
iwlwifi-QuZ-a0-jf-b0-5?.ucode
iwlwifi-cc-a0-5?.ucode
iwlwifi-ty-a0-gf-a0-5?.ucode

# Remove obsolete Marvell Prestera firmware
# Kernel 6.15 wants v4.1
mrvl/prestera/mvsw_prestera_fw-v2.0.img
mrvl/prestera/mvsw_prestera_fw-v3.0.img
mrvl/prestera/mvsw_prestera_fw-v4.0.img

# Remove obsolete Mellanox Spectrum firmware
# Kernel 6.15 wants xx.2010.1006
mellanox/mlxsw_spectrum-13.1*.mfa2
mellanox/mlxsw_spectrum-13.200*.mfa2
mellanox/mlxsw_spectrum2-29.200*.mfa2
mellanox/mlxsw_spectrum3-30.200*.mfa2

# LP: #2112488
# Remove AMD TEE firmware which is provided by amd64-microcode
amdtee
