# Sample variables file for BCM94354 WLBGA iPA, iLNA board with SDIO for production package
NVRAMRev=$Rev: 373428 $
aa2g=3
aa5g=3
aga0=2
aga1=2
agbg0=2
agbg1=2
antswitch=0
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
boardflags=0x02400201
boardflags2=0x00808200
#boardflags2=0xc0800000
boardflags3=0x4000000a
#boardnum=57410
boardrev=0x1101
boardtype=0x06db
btc_params122=0
btc_params123=0
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
ccode=XZ
devid=0x43a3
disable_olpc=0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
dot11agofdmhrbw202gpo=0x5533
#enable LNA1 bypass for both 2G & 5G
extpagain2g=2
extpagain5g=2
femctrl=10
ltecxmux=0x534201
macaddr=00:90:4c:16:70:01
manfid=0x2d0
maxp2ga0=72
maxp2ga1=72
maxp5ga0=72,72,72,72
maxp5ga1=72,72,72,72
mcsbw202gpo=0xDAA83311
mcsbw205ghpo=0xBA442200
mcsbw205glpo=0xBA442200
mcsbw205gmpo=0xBA442200
mcsbw402gpo=0xAAA74422
mcsbw405ghpo=0xBA442200
mcsbw405glpo=0xBA442200
mcsbw405gmpo=0xBA442200
mcsbw805ghpo=0xBA553300
mcsbw805glpo=0xBA553300
mcsbw805gmpo=0xBA553300
mcslr5ghpo=0x0000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
muxenab=0x11
nocrc=1
ofdmlrbw202gpo=0x0000
olpc_anchor2g=0
olpc_anchor5g=0
olpc_thresh=0
otpimagesize=502
pa2ga0=0XFF3E,0X1433,0XFD75
pa2ga1=0XFF41,0X14C5,0XFD69
pa5ga0=0XFF39,0X1732,0XFD27,0XFF31,0X16A5,0XFD33,0XFF28,0X158F,0XFD49,0XFF45,0X16F3,0XFD25
pa5ga1=0XFF3A,0X1707,0XFD2A,0XFF31,0X166C,0XFD38,0XFF22,0X149A,0XFD62,0XFF49,0X1696,0XFD33
paprdis=1
pdgain2g=4
pdgain5g=4
pdoffset40ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma0=0x0000
pdoffset80ma1=0x0000
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
phycal_tempdelta=255
#prodid=0x052e
rawtempsense=0x1ff
regrev=996
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rxchain=3
rxgains2gelnagaina0=0
rxgains2gelnagaina1=0
rxgains2gtrelnabypa0=0
rxgains2gtrelnabypa1=0
#rxgains2gtrisoa0=3
rxgains2gtrisoa0=7
#rxgains2gtrisoa1=3
rxgains2gtrisoa1=7
rxgains5gelnagaina0=0
rxgains5gelnagaina1=0
rxgains5ghelnagaina0=0
rxgains5ghelnagaina1=0
rxgains5ghtrelnabypa0=0
rxgains5ghtrisoa0=12
#rxgains5ghtrisoa0=4
rxgains5ghtrisoa1=11
#rxgains5ghtrisoa1=4
rxgains5gmelnagaina0=0
rxgains5gmelnagaina1=0
rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0
rxgains5gmtrisoa0=13
#rxgains5gmtrisoa0=4
rxgains5gmtrisoa1=11
#rxgains5gmtrisoa1=4
rxgains5gtrelnabypa0=0
rxgains5gtrelnabypa1=0
rxgains5gtrisoa0=11
#rxgains5gtrisoa0=4
rxgains5gtrisoa1=10
#rxgains5gtrisoa1=4
sb20in40hrpo=0x0
sb20in40lrpo=0x0
sb20in80and160hr5ghpo=0x0
sb20in80and160hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80hr5ghpo=0x0
sb40and80hr5glpo=0x0
sb40and80hr5gmpo=0x0
sb40and80lr5ghpo=0x0
sb40and80lr5glpo=0x0
sb40and80lr5gmpo=0x0
sromrev=11
subband5gver=0x4
tempoffset=255
temps_hysteresis=15
temps_period=15
tempthresh=255
tssipos2g=1
tssipos5g=1
tworangetssi2g=0
tworangetssi5g=0
txchain=3
vendid=0x14e4
xtalfreq=37400
